.characters-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  
    &__card {
      position: relative;
      border-radius: 20px;
      overflow: hidden;
      width: 296px;
      height: 452px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background-color: var(--color-primary-dark);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s;
  
      &:hover {
        transform: scale(1.05);
      }
    }
  
    &__image-wrap {
      position: relative;
    }
  
    &__image {
      display: block;
      width: 100%;
      height: 452px;
    }
  
    &__gradient {
      position: absolute;
      inset: 0;
      background-image: linear-gradient(0deg, #0F0F0F 0%, rgba(15, 15, 15, 0.74) 22.85%, rgba(15, 15, 15, 0) 100%);
      z-index: 1;
    }
  
    &__info {
      position: absolute;
      bottom: 10px;
      left: 10px;
      right: 10px;
      z-index: 2;
      // color: white;
      font-size: 16px;
    }
  
    &__name {
      font-size: 26px;
      font-weight: 500;
      margin-bottom: 5px;
      color: var(--color-accent-light);
    }
  
    &__desc,
    &__house,
    &__dob {
      margin-bottom: 3px;
      color: var(--color-secondary);
    }
  
    &__button {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      font-weight: 500;
      font-size: 16px;
      color: var(--color-accent-light);
      background: transparent;
      border: none;
      padding: 0;
  
      &:hover {
        color: var(--color-secondary);
      }
    }
  
    &__icon {
      
      width: 30px;
      height: 20px;

      circle {
        fill: var(--color-secondary);
      }

      use {
        width: 14px;
        height: 24px;
        stroke: var(--color-accent-light);
        stroke-width: 2;
        fill: none;
      }
    }
  }
